FROM python:3.12-slim

WORKDIR /app

# Install build dependencies needed by bcrypt / psycopg
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install SDK from local source
COPY oss/sdk/python /build/sdk
RUN pip install --no-cache-dir /build/sdk

# Install API runtime dependencies directly
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    "psycopg[binary]>=3.1" \
    "bcrypt>=4.0" \
    "PyJWT>=2.8"

# Copy API entrypoint and supporting modules
COPY demo/api/main.py /app/main.py
COPY demo/api/auth /app/auth
COPY demo/api/storage /app/storage
COPY demo/api/db /app/db

ENV CONTINUUM_MODE=local
ENV CONTINUUM_STORE=/data/.continuum

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
