FROM python:3.12-slim

WORKDIR /app

# Install build dependencies needed by bcrypt / psycopg
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install SDK from local source
COPY oss/sdk/python /build/sdk
RUN pip install --no-cache-dir /build/sdk

# Install demo API from local source (with hosted extras for Postgres + auth)
COPY demo/api /build/api
RUN pip install --no-cache-dir "/build/api[hosted]"

# Copy API entrypoint and supporting modules
COPY demo/api/main.py /app/main.py
COPY demo/api/auth /app/auth
COPY demo/api/storage /app/storage
COPY demo/api/db /app/db

ENV CONTINUUM_MODE=local
ENV CONTINUUM_STORE=/data/.continuum

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
